# Cucumber6_ExtentReports_Maven

./: .project  MyMavenPOM.xml  pom.xml
reports/: Cucumber.xml  report.json
reports/Json/: ExtentJson.json
reports/Masterthought/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-java-features-BookmarkUsingDataTableWithHeader-feature.html  report-feature_file-src-test-java-features-BookmarkWithDocString-feature.html  report-feature_file-src-test-java-features-NewLoginBox-feature.html  report-tag_Scenario.html  report-tag_bookmarkDataTableHeaderScenario.html  report-tag_bookmarkDocStringScenario.html  report-tag_boxScenario1.html  report-tag_boxScenario2.html  report-tag_boxScenario3.html
reports/Spark/: ExtentSpark.html
reports/htmlreports/: report.html
src/main/java/com/driver/: DriverInstance.java
src/test/java/com/executor/: ReportMainRunner.java  TestRunner.java
src/test/java/com/stepDefinition/: CreateDeleteBookmarkSteps.java  CucumberHooks.java  DocStringSteps.java  LeftSideBarSteps.java  LoginBoxSteps.java  LoginExampleSteps.java  MultipleBookmarkSteps.java  NewDataTableSteps.java
src/test/java/features/: BookmarkUsingDataTableWithHeader.feature  BookmarkWithDocString.feature  CreateDeleteUsingDataTables.feature  LeftSideBarLinks.feature  NewCreateDeleteBookmark.feature  NewDataTableExample.feature  NewLoginBox.feature  NewLoginExample.feature  NewLoginExamplePart2.feature  NewLoginExamplePart3.feature
src/test/resources/: extent-config.xml  extent.properties
